In [31]:
import pandas as pd

In [32]:
import matplotlib.pyplot as plt

In [33]:
import seaborn as sns

In [34]:
from pandas import *

In [35]:
#import dataset file
data = read_excel('WHO POP TB some.xls')
data

                  Country  Population (1000s)  TB deaths
0                  Angola               21472       6900
1                  Brazil              200362       4400
2                   China             1393337      41000
3       Equatorial Guinea                 757         67
4           Guinea-Bissau                1704       1200
5                   India             1252140     240000
6              Mozambique               25834      18000
7                Portugal               10608        140
8      Russian Federation              142834      17000
9   Sao Tome and Principe                 193         18
10           South Africa               52776      25000
11            Timor-Leste                1133        990

In [36]:
#Rename column
data.rename(columns = {'Population (1000s)': 'Pop'})

                  Country      Pop  TB deaths
0                  Angola    21472       6900
1                  Brazil   200362       4400
2                   China  1393337      41000
3       Equatorial Guinea      757         67
4           Guinea-Bissau     1704       1200
5                   India  1252140     240000
6              Mozambique    25834      18000
7                Portugal    10608        140
8      Russian Federation   142834      17000
9   Sao Tome and Principe      193         18
10           South Africa    52776      25000
11            Timor-Leste     1133        990

In [37]:
avg_by_country = data.groupby(by = 'Country').mean()
avg_by_country

                       Population (1000s)  TB deaths
Country
Angola                              21472       6900
Brazil                             200362       4400
China                             1393337      41000
Equatorial Guinea                     757         67
Guinea-Bissau                        1704       1200
India                             1252140     240000
Mozambique                          25834      18000
Portugal                            10608        140
Russian Federation                 142834      17000
Sao Tome and Principe                 193         18
South Africa                        52776      25000
Timor-Leste                          1133        990

In [38]:
data.rename(columns = {'Population (1000s)': 'Pop'})

                  Country      Pop  TB deaths
0                  Angola    21472       6900
1                  Brazil   200362       4400
2                   China  1393337      41000
3       Equatorial Guinea      757         67
4           Guinea-Bissau     1704       1200
5                   India  1252140     240000
6              Mozambique    25834      18000
7                Portugal    10608        140
8      Russian Federation   142834      17000
9   Sao Tome and Principe      193         18
10           South Africa    52776      25000
11            Timor-Leste     1133        990

In [39]:
avg_by_country.Pop.plot(kind = 'bar')

plt.show()

AttributeError: 'DataFrame' object has no attribute 'Pop'

In [ ]:
data.Country.unique()

In [ ]:
TB_Deaths.Pop.plot(kind = 'bar')

plt.show()

In [ ]:
pop_by_region = data[['Country', 'Pop']]

pop_by_region

In [ ]:
Country.plot.pie('Pop', 
                       figsize = (8, 8))

plt.show()